<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cu-mg-f7Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Game" id="BV1-FR-VrT" customClass="GameViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ah-VH-Hs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-Bc-blZ">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-s4-Txb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-8W-d84">
                                        <rect key="frame" x="0.0" y="34" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-U9-j7b">
                                                <rect key="frame" x="28" y="5" width="358" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="..."/>
                                                <connections>
                                                    <action selector="landButtonClicked" destination="BV1-FR-VrT" eventType="touchUpInside" id="k4P-Ao-FKO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="leading" secondItem="dhk-8W-d84" secondAttribute="leading" constant="28" id="0o0-Zn-ZlL"/>
                                            <constraint firstAttribute="bottom" secondItem="1qI-U9-j7b" secondAttribute="bottom" constant="5" id="AYg-Jh-W9R"/>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="centerX" secondItem="dhk-8W-d84" secondAttribute="centerX" id="eev-gq-kck"/>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="centerY" secondItem="dhk-8W-d84" secondAttribute="centerY" id="eyo-Z3-7wH"/>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="top" secondItem="dhk-8W-d84" secondAttribute="top" constant="5" id="zHB-GX-wh9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALv-bU-yoG">
                                        <rect key="frame" x="0.0" y="98" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joy-nd-zxe">
                                                <rect key="frame" x="28" y="5" width="358" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="..."/>
                                                <connections>
                                                    <action selector="navigateToClicked" destination="BV1-FR-VrT" eventType="touchDown" id="hbh-yg-fWF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="joy-nd-zxe" firstAttribute="centerX" secondItem="ALv-bU-yoG" secondAttribute="centerX" id="EDP-d2-I39"/>
                                            <constraint firstItem="joy-nd-zxe" firstAttribute="leading" secondItem="ALv-bU-yoG" secondAttribute="leading" constant="28" id="HQh-Gy-uIH"/>
                                            <constraint firstItem="joy-nd-zxe" firstAttribute="centerY" secondItem="ALv-bU-yoG" secondAttribute="centerY" id="YPp-QK-UEd"/>
                                            <constraint firstAttribute="bottom" secondItem="joy-nd-zxe" secondAttribute="bottom" constant="5" id="pno-Fi-T9q"/>
                                            <constraint firstItem="joy-nd-zxe" firstAttribute="top" secondItem="ALv-bU-yoG" secondAttribute="top" constant="5" id="qvG-ST-5FO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-J0-E9c">
                                        <rect key="frame" x="0.0" y="162" width="414" height="93"/>
                                    </view>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-G8-uET">
                                        <rect key="frame" x="0.0" y="265" width="414" height="543"/>
                                    </sceneKitView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZA-l0-wHL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZA-l0-wHL" firstAttribute="trailing" secondItem="6Az-Bc-blZ" secondAttribute="trailing" id="6nU-tO-HUG"/>
                            <constraint firstItem="6Az-Bc-blZ" firstAttribute="top" secondItem="uZA-l0-wHL" secondAttribute="top" constant="10" id="Lao-44-mqD"/>
                            <constraint firstItem="6Az-Bc-blZ" firstAttribute="leading" secondItem="uZA-l0-wHL" secondAttribute="leading" id="hxl-VO-G1B"/>
                            <constraint firstItem="uZA-l0-wHL" firstAttribute="bottom" secondItem="6Az-Bc-blZ" secondAttribute="bottom" id="v60-KM-8aY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigation" image="sun.dust" catalog="system" id="Gzf-CG-Pf4" userLabel="Navigation"/>
                    <navigationItem key="navigationItem" id="5DG-6d-1QQ"/>
                    <connections>
                        <outlet property="headerButton" destination="1qI-U9-j7b" id="q8Y-sk-Lo8"/>
                        <outlet property="headerButton2" destination="joy-nd-zxe" id="m13-Fq-ttg"/>
                        <outlet property="headerButton2View" destination="DHP-J0-E9c" id="HW4-ZZ-0AA"/>
                        <outlet property="headerButtonView" destination="dhk-8W-d84" id="lmG-Xo-aZH"/>
                        <outlet property="headerLabel" destination="BxG-s4-Txb" id="iud-lR-nq5"/>
                        <outlet property="scnView" destination="u9e-G8-uET" id="XCw-Ov-1i1"/>
                        <segue destination="vG4-S1-hbb" kind="presentation" identifier="landOnMars" modalPresentationStyle="fullScreen" id="JMa-bL-d6Q"/>
                        <segue destination="32f-fL-zJD" kind="presentation" identifier="selectDestination" animates="NO" modalPresentationStyle="fullScreen" id="JNV-Sx-ib3"/>
                        <segue destination="9Rk-qS-0kB" kind="presentation" identifier="goToBase" modalPresentationStyle="fullScreen" id="67b-Hk-5Ts"/>
                        <segue destination="r2S-AQ-5TL" kind="presentation" identifier="landOnEarth" modalPresentationStyle="fullScreen" id="wYm-Nz-ur2"/>
                        <segue destination="0yc-aj-Qry" kind="presentation" identifier="dockWithStation" modalPresentationStyle="fullScreen" id="3LN-Fm-zIv"/>
                        <segue destination="VzB-dU-ig3" kind="presentation" identifier="travel" modalPresentationStyle="fullScreen" id="OTN-eM-VNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368.115942028986" y="85.714285714285708"/>
        </scene>
        <!--Mars-->
        <scene sceneID="01v-20-zf0">
            <objects>
                <viewController title="Mars" id="Tx7-Uf-egN" customClass="MarsViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXU-MH-6eG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-3k-odO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-0C-Fzj">
                                <rect key="frame" x="0.0" y="108" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Mars! Where Do You Want To Go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-ym-5aq" customClass="PaddingLabel" customModule="Open_Space" customModuleProvider="target">
                                        <rect key="frame" x="23" y="0.0" width="368.5" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qdO-rn-J2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-34-oAg" customClass="MDCButton">
                                        <rect key="frame" x="28" y="100" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aOD-yr-mIh"/>
                                        </constraints>
                                        <state key="normal" title="EXPLORE MARS"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-IT-vpA" customClass="MDCButton">
                                        <rect key="frame" x="28" y="150" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cbz-z0-J1g"/>
                                        </constraints>
                                        <state key="normal" title="SPACEPORT: BUILD &amp; REPAIR SHIPS"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s13-Zs-hVV" customClass="MDCButton">
                                        <rect key="frame" x="28" y="150" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wne-Vm-tth"/>
                                        </constraints>
                                        <state key="normal" title="TRADING POST: BUY &amp; SELL GOODS"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iP9-IT-vpA" secondAttribute="trailing" constant="28" id="0TU-YX-ZPT"/>
                                    <constraint firstItem="XeF-ym-5aq" firstAttribute="centerX" secondItem="uGk-0C-Fzj" secondAttribute="centerX" id="5GR-nh-fxL"/>
                                    <constraint firstItem="35Y-34-oAg" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="Cqe-5S-Q3Y"/>
                                    <constraint firstItem="s13-Zs-hVV" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="MZG-6T-ZVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="s13-Zs-hVV" secondAttribute="trailing" constant="28" id="WAc-SJ-l1c"/>
                                    <constraint firstAttribute="trailing" secondItem="35Y-34-oAg" secondAttribute="trailing" constant="28" id="eTo-Sn-NZR"/>
                                    <constraint firstItem="iP9-IT-vpA" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="kO9-L8-E7C"/>
                                    <constraint firstItem="iP9-IT-vpA" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="pR3-Pz-rBL"/>
                                    <constraint firstAttribute="trailing" secondItem="iP9-IT-vpA" secondAttribute="trailing" constant="28" id="shd-Ba-sRe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-ms-FfK" customClass="MDCButton">
                                <rect key="frame" x="28" y="782" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JUn-vv-1qS"/>
                                </constraints>
                                <state key="normal" title="TAKE OFF"/>
                                <connections>
                                    <action selector="takeOffAction" destination="Tx7-Uf-egN" eventType="touchUpInside" id="uw8-0z-EHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trs-eh-ekj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="bottom" secondItem="nBS-ms-FfK" secondAttribute="bottom" constant="20" id="82k-eg-5ti"/>
                            <constraint firstItem="uGk-0C-Fzj" firstAttribute="top" secondItem="Trs-eh-ekj" secondAttribute="top" constant="20" id="Naq-fh-ucc"/>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="trailing" secondItem="uGk-0C-Fzj" secondAttribute="trailing" id="ObU-tp-q2v"/>
                            <constraint firstItem="1HM-3k-odO" firstAttribute="leading" secondItem="Trs-eh-ekj" secondAttribute="leading" id="ZrZ-hk-U85"/>
                            <constraint firstItem="nBS-ms-FfK" firstAttribute="leading" secondItem="Trs-eh-ekj" secondAttribute="leading" constant="28" id="g8U-b6-FUW"/>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="bottom" secondItem="1HM-3k-odO" secondAttribute="bottom" id="gYP-Nq-RZz"/>
                            <constraint firstItem="1HM-3k-odO" firstAttribute="top" secondItem="Trs-eh-ekj" secondAttribute="top" id="ibF-em-6Bw"/>
                            <constraint firstItem="nBS-ms-FfK" firstAttribute="centerX" secondItem="1HM-3k-odO" secondAttribute="centerX" id="rDc-NN-h20"/>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="trailing" secondItem="1HM-3k-odO" secondAttribute="trailing" id="rY5-bn-M3x"/>
                            <constraint firstItem="1HM-3k-odO" firstAttribute="centerX" secondItem="gXU-MH-6eG" secondAttribute="centerX" id="vuI-fh-Cqj"/>
                            <constraint firstItem="uGk-0C-Fzj" firstAttribute="leading" secondItem="Trs-eh-ekj" secondAttribute="leading" id="xen-R4-Fcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mars" id="TOV-nn-x7X"/>
                    <connections>
                        <outlet property="exploreButton" destination="35Y-34-oAg" id="xnO-hc-8Eu"/>
                        <outlet property="headerLabel" destination="XeF-ym-5aq" id="8Jx-9y-RF8"/>
                        <outlet property="scnView" destination="1HM-3k-odO" id="fsl-iu-kyR"/>
                        <outlet property="spaceportButton" destination="iP9-IT-vpA" id="elg-D6-Kyb"/>
                        <outlet property="takeOffButton" destination="nBS-ms-FfK" id="am8-B1-02N"/>
                        <outlet property="tradingPostButton" destination="s13-Zs-hVV" id="Ita-g8-NdN"/>
                        <segue destination="4cu-mg-f7Y" kind="presentation" identifier="takeOff" modalPresentationStyle="fullScreen" id="rQs-aG-VQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rx-N6-s7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6037.68115942029" y="-504.24107142857139"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="eNT-fy-uAL">
            <objects>
                <viewController title="Inventory" id="zN1-Qm-r2p" customClass="InventoryViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpV-cN-tyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCI-eq-OX6">
                                <rect key="frame" x="160" y="140" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEq-qg-7JR">
                                <rect key="frame" x="186" y="231" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="https://github.com/andytriboletti/openspace-swift" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nua-ea-JQE">
                                <rect key="frame" x="87" y="189" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quasar.png" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-fA-Rvj">
                                <rect key="frame" x="0.0" y="189" width="414" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ss-88-bmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="folder" catalog="system" id="ebT-ha-yyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZc-7r-Qls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="924.77678571428567"/>
        </scene>
        <!--Nav Game Controller-->
        <scene sceneID="nNH-s1-tGJ">
            <objects>
                <navigationController title="Nav Game Controller" automaticallyAdjustsScrollViewInsets="NO" id="4cu-mg-f7Y" customClass="NavGameController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JlS-ao-B5o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdS-nO-eor">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnq-Zf-tnl" kind="relationship" relationship="rootViewController" id="bvr-VN-IOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI7-Vn-DKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="87"/>
        </scene>
        <!--Earth Detail-->
        <scene sceneID="8dh-Gn-2kJ">
            <objects>
                <viewController id="JGR-eV-JyE" customClass="ExploreEarthSceneViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8w-OW-MG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-7n-LU8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWf-kG-hid"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWf-kG-hid" firstAttribute="bottom" secondItem="1NU-7n-LU8" secondAttribute="bottom" id="gss-v3-T2W"/>
                            <constraint firstItem="bWf-kG-hid" firstAttribute="trailing" secondItem="1NU-7n-LU8" secondAttribute="trailing" id="k7k-g7-2Df"/>
                            <constraint firstItem="1NU-7n-LU8" firstAttribute="top" secondItem="bWf-kG-hid" secondAttribute="top" id="mdz-e7-7oF"/>
                            <constraint firstItem="1NU-7n-LU8" firstAttribute="leading" secondItem="bWf-kG-hid" secondAttribute="leading" id="oEb-Yn-Egx"/>
                            <constraint firstItem="1NU-7n-LU8" firstAttribute="centerX" secondItem="j8w-OW-MG8" secondAttribute="centerX" id="wFx-56-a4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Earth Detail" id="GmU-jq-tgZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qyb-Ai-d8x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scnView" destination="1NU-7n-LU8" id="cv9-vu-JcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyU-9R-4YY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-695"/>
        </scene>
        <!--Ship A-->
        <scene sceneID="AtW-Wt-eXI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jnq-Zf-tnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ship A" id="MAJ-KG-47G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8n0-IB-umb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="z8O-yY-5eS"/>
                        <segue destination="zN1-Qm-r2p" kind="relationship" relationship="viewControllers" id="IVr-JJ-1Yf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc5-Hg-bTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.75" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtF-rl-tq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vG4-S1-hbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZmK-3T-stl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tx7-Uf-egN" kind="relationship" relationship="rootViewController" id="YOT-JB-gTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0N-G6-edg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184.057971014493" y="-504.24107142857139"/>
        </scene>
        <!--Earth View Controller-->
        <scene sceneID="HX3-a7-kr1">
            <objects>
                <viewController id="J0M-22-PC3" customClass="EarthViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO7-cM-56Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-cN-zkr">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-Dg-CTU">
                                <rect key="frame" x="21.5" y="108" width="371" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Earth! Where Do You Want To Go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-M6-xxO" customClass="PaddingLabel" customModule="Open_Space" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wje-nH-mFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-Lg-Woz">
                                        <rect key="frame" x="28" y="100" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="enX-y6-AST"/>
                                        </constraints>
                                        <state key="normal" title="Explore Earth"/>
                                        <connections>
                                            <segue destination="Ipd-nn-3nw" kind="presentation" identifier="exploreEarth" animates="NO" modalPresentationStyle="fullScreen" id="GUK-gq-uwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IT3-M6-xxO" firstAttribute="centerX" secondItem="RFR-Dg-CTU" secondAttribute="centerX" id="0ae-XZ-I9N"/>
                                    <constraint firstAttribute="trailing" secondItem="QOQ-Lg-Woz" secondAttribute="trailing" constant="28" id="DpU-mc-iqK"/>
                                    <constraint firstItem="QOQ-Lg-Woz" firstAttribute="leading" secondItem="RFR-Dg-CTU" secondAttribute="leading" constant="28" id="yy3-iq-fN6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-Ib-MSv" customClass="MDCButton">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l5G-R3-HUa"/>
                                </constraints>
                                <state key="normal" title="TAKE OFF"/>
                                <connections>
                                    <action selector="takeOffAction" destination="J0M-22-PC3" eventType="touchUpInside" id="8US-br-Dyw"/>
                                    <action selector="takeOffAction" destination="Tx7-Uf-egN" eventType="touchUpInside" id="Zgz-Oz-mUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9E-uD-wZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFR-Dg-CTU" firstAttribute="centerX" secondItem="RO7-cM-56Z" secondAttribute="centerX" id="0sC-mS-Nb7"/>
                            <constraint firstItem="v8V-Ib-MSv" firstAttribute="top" secondItem="3Z3-cN-zkr" secondAttribute="bottom" id="5ZS-iD-nEk"/>
                            <constraint firstItem="v8V-Ib-MSv" firstAttribute="leading" secondItem="O9E-uD-wZb" secondAttribute="leading" constant="20" id="CMZ-5I-v63"/>
                            <constraint firstItem="O9E-uD-wZb" firstAttribute="trailing" secondItem="3Z3-cN-zkr" secondAttribute="trailing" id="G2G-FN-law"/>
                            <constraint firstItem="3Z3-cN-zkr" firstAttribute="leading" secondItem="O9E-uD-wZb" secondAttribute="leading" id="Gle-Ch-7wt"/>
                            <constraint firstItem="3Z3-cN-zkr" firstAttribute="top" secondItem="O9E-uD-wZb" secondAttribute="top" id="ajy-C4-dV4"/>
                            <constraint firstItem="v8V-Ib-MSv" firstAttribute="bottom" secondItem="O9E-uD-wZb" secondAttribute="bottom" id="gGG-8d-BaG"/>
                            <constraint firstItem="v8V-Ib-MSv" firstAttribute="centerX" secondItem="RO7-cM-56Z" secondAttribute="centerX" id="qdv-IE-OyL"/>
                            <constraint firstItem="RFR-Dg-CTU" firstAttribute="top" secondItem="O9E-uD-wZb" secondAttribute="top" constant="20" id="vHR-dx-GWP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXp-Tq-Jga"/>
                    <connections>
                        <outlet property="exploreButton" destination="QOQ-Lg-Woz" id="AEG-to-COx"/>
                        <outlet property="headerLabel" destination="IT3-M6-xxO" id="AFP-OC-rZR"/>
                        <outlet property="scnView" destination="3Z3-cN-zkr" id="WBK-Hx-jhW"/>
                        <outlet property="takeOffButton" destination="v8V-Ib-MSv" id="XoH-xB-lny"/>
                        <segue destination="4cu-mg-f7Y" kind="presentation" identifier="takeOff" modalPresentationStyle="fullScreen" id="XCF-Mg-a4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkE-B2-w4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="388"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="E0R-Kt-zOf">
            <objects>
                <viewController id="VzB-dU-ig3" customClass="TravelViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwB-yR-SWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-bn-wTD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJa-al-ReH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fwm-bn-wTD" firstAttribute="top" secondItem="ZJa-al-ReH" secondAttribute="top" id="RMx-wk-PUf"/>
                            <constraint firstItem="ZJa-al-ReH" firstAttribute="trailing" secondItem="fwm-bn-wTD" secondAttribute="trailing" id="U5f-4V-eAg"/>
                            <constraint firstItem="ZJa-al-ReH" firstAttribute="bottom" secondItem="fwm-bn-wTD" secondAttribute="bottom" id="ieF-U9-2t2"/>
                            <constraint firstItem="fwm-bn-wTD" firstAttribute="leading" secondItem="ZJa-al-ReH" secondAttribute="leading" id="qvn-mp-8Ef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Quw-8c-9Mh"/>
                    <connections>
                        <outlet property="videoView" destination="fwm-bn-wTD" id="Pwl-0h-5wg"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="ZYK-lD-fPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va2-th-KYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="716"/>
        </scene>
        <!--Where Do You Want To Go?-->
        <scene sceneID="CRh-oW-hmb">
            <objects>
                <viewController storyboardIdentifier="alertWhereDoYouWantToGo" title="Where Do You Want To Go?" id="32f-fL-zJD" customClass="SelectLocationViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR2-tR-zyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-cq-epi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Do You Want To Go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-fd-oa6">
                                        <rect key="frame" x="81.5" y="8" width="251.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aGB-WD-vE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UID-EJ-Yvy">
                                        <rect key="frame" x="20" y="88" width="374" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hF-fE-YZQ">
                                            <size key="itemSize" width="100" height="150"/>
                                            <size key="estimatedItemSize" width="100" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationIdentifier" id="aBd-Sk-dPE" customClass="LocationCollectionViewCell" customModule="Open_Space" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jAH-9r-mqx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-0g-oN6">
                                                            <rect key="frame" x="0.0" y="10" width="100" height="140"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-ZP-lWi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="rQf-vS-c1X"/>
                                                                        <constraint firstAttribute="height" constant="100" id="vpj-U1-LEg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymz-Cb-uvP">
                                                                    <rect key="frame" x="0.0" y="110" width="100" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="BBX-vl-heG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ymz-Cb-uvP" secondAttribute="trailing" id="17i-za-12s"/>
                                                                <constraint firstItem="ymz-Cb-uvP" firstAttribute="leading" secondItem="xcH-0g-oN6" secondAttribute="leading" id="Cer-EQ-aKo"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xcH-0g-oN6" secondAttribute="bottom" id="3y5-1W-hfk"/>
                                                        <constraint firstItem="xcH-0g-oN6" firstAttribute="leading" secondItem="jAH-9r-mqx" secondAttribute="leading" id="AU5-rP-HIW"/>
                                                        <constraint firstAttribute="trailing" secondItem="xcH-0g-oN6" secondAttribute="trailing" id="H4Z-12-Kgs"/>
                                                        <constraint firstItem="xcH-0g-oN6" firstAttribute="top" secondItem="jAH-9r-mqx" secondAttribute="top" constant="10" id="ykq-fV-IZX"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="cellImage" destination="uoT-ZP-lWi" id="btw-vF-kuJ"/>
                                                    <outlet property="cellLabel" destination="ymz-Cb-uvP" id="IOy-WS-XG4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="32f-fL-zJD" id="Ruh-d6-l6H"/>
                                            <outlet property="delegate" destination="32f-fL-zJD" id="3yA-T3-1FM"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-p7-VXC" customClass="MDCButton">
                                        <rect key="frame" x="20" y="762" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N2M-aE-STD"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel" destination="32f-fL-zJD" eventType="touchUpInside" id="C9G-gx-7Xf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="top" secondItem="vHc-fd-oa6" secondAttribute="bottom" constant="20" id="Bmk-fj-W9Y"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="trailing" secondItem="CJu-p7-VXC" secondAttribute="trailing" id="L6T-V4-0tO"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="top" secondItem="vHc-fd-oa6" secondAttribute="bottom" constant="20" id="LIv-7V-idx"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="leading" secondItem="F8W-cq-epi" secondAttribute="leading" constant="20" id="Mca-x2-0dy"/>
                                    <constraint firstItem="CJu-p7-VXC" firstAttribute="top" secondItem="UID-EJ-Yvy" secondAttribute="bottom" constant="20" id="Pft-wl-Ny6"/>
                                    <constraint firstItem="vHc-fd-oa6" firstAttribute="top" secondItem="F8W-cq-epi" secondAttribute="topMargin" id="Yhs-Tp-spb"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="centerX" secondItem="vHc-fd-oa6" secondAttribute="centerX" id="ank-62-8zb"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="leading" secondItem="CJu-p7-VXC" secondAttribute="leading" id="iE3-eu-x6k"/>
                                    <constraint firstAttribute="bottom" secondItem="UID-EJ-Yvy" secondAttribute="bottom" constant="100" id="lkA-79-G72"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="top" secondItem="vHc-fd-oa6" secondAttribute="bottom" constant="20" id="q4u-kA-uSF"/>
                                    <constraint firstAttribute="trailing" secondItem="UID-EJ-Yvy" secondAttribute="trailing" constant="20" id="rui-Qr-krc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLq-mR-3fX"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="F8W-cq-epi" firstAttribute="centerX" secondItem="GR2-tR-zyE" secondAttribute="centerX" id="JJ7-VJ-OOJ"/>
                            <constraint firstItem="F8W-cq-epi" firstAttribute="top" secondItem="uLq-mR-3fX" secondAttribute="top" id="PMh-aX-XW7"/>
                            <constraint firstItem="F8W-cq-epi" firstAttribute="centerY" secondItem="GR2-tR-zyE" secondAttribute="centerY" id="cDh-Zg-0or"/>
                            <constraint firstItem="uLq-mR-3fX" firstAttribute="trailing" secondItem="F8W-cq-epi" secondAttribute="trailing" id="deK-uR-k8i"/>
                            <constraint firstItem="F8W-cq-epi" firstAttribute="leading" secondItem="uLq-mR-3fX" secondAttribute="leading" id="eC8-dk-TDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xA2-pk-32g"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="CJu-p7-VXC" id="Tqe-X2-eII"/>
                        <outlet property="collectionView" destination="UID-EJ-Yvy" id="Bld-UW-NUD"/>
                        <outlet property="collectionViewFlowLayout" destination="9hF-fE-YZQ" id="Ev6-ru-qaf"/>
                        <segue destination="4cu-mg-f7Y" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="fDk-qc-0Zv"/>
                        <segue destination="9Rk-qS-0kB" kind="presentation" identifier="exploreEarth" modalPresentationStyle="fullScreen" id="W7z-Nr-mEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27F-SZ-z6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1Y-Gk-wWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2S-AQ-5TL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJo-8M-aWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0M-22-PC3" kind="relationship" relationship="rootViewController" id="IdK-sq-0gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wd-QX-WS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="388"/>
        </scene>
        <!--Space Station View Controller-->
        <scene sceneID="iST-dK-SDa">
            <objects>
                <viewController id="0yc-aj-Qry" customClass="SpaceStationViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySQ-WC-LXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ5-S1-jmN">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-aX-i0y">
                                <rect key="frame" x="20" y="44" width="374" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To The Space Station! Where Do You Want To Go?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vs-Mr-fI7" customClass="PaddingLabel" customModule="Open_Space" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="373.5" height="100"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W2C-4T-YPq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-na-kGG" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="110" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hj9-BI-bRK"/>
                                        </constraints>
                                        <state key="normal" title="Change View"/>
                                        <connections>
                                            <action selector="changeView" destination="0yc-aj-Qry" eventType="touchDown" id="SgU-gp-FXi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ULR-na-kGG" secondAttribute="trailing" id="iLb-r4-Ojq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drM-BJ-Fq7" customClass="MDCButton">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w04-kz-ajp"/>
                                </constraints>
                                <state key="normal" title="TAKE OFF"/>
                                <connections>
                                    <action selector="takeOffAction" destination="0yc-aj-Qry" eventType="touchUpInside" id="T2g-oT-tdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dai-I3-JFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQ5-S1-jmN" firstAttribute="leading" secondItem="ySQ-WC-LXV" secondAttribute="leading" id="Sbq-hf-tsG"/>
                            <constraint firstItem="Dai-I3-JFg" firstAttribute="trailing" secondItem="RQ5-S1-jmN" secondAttribute="trailing" id="YiW-O9-XLG"/>
                            <constraint firstItem="RQ5-S1-jmN" firstAttribute="top" secondItem="VLE-aX-i0y" secondAttribute="top" id="Ymj-oh-pvm"/>
                            <constraint firstItem="VLE-aX-i0y" firstAttribute="leading" secondItem="ySQ-WC-LXV" secondAttribute="leading" constant="20" symbolic="YES" id="dIO-b0-tix"/>
                            <constraint firstAttribute="trailing" secondItem="VLE-aX-i0y" secondAttribute="trailing" constant="20" symbolic="YES" id="f9a-c8-JP2"/>
                            <constraint firstItem="VLE-aX-i0y" firstAttribute="top" secondItem="Dai-I3-JFg" secondAttribute="top" id="fVT-ps-yNr"/>
                            <constraint firstItem="drM-BJ-Fq7" firstAttribute="centerX" secondItem="RQ5-S1-jmN" secondAttribute="centerX" id="h4H-9k-fdW"/>
                            <constraint firstItem="Dai-I3-JFg" firstAttribute="bottom" secondItem="drM-BJ-Fq7" secondAttribute="bottom" id="hhl-Hk-s98"/>
                            <constraint firstItem="RQ5-S1-jmN" firstAttribute="leading" secondItem="Dai-I3-JFg" secondAttribute="leading" id="ifY-El-DYu"/>
                            <constraint firstItem="RQ5-S1-jmN" firstAttribute="top" secondItem="Dai-I3-JFg" secondAttribute="top" id="lkn-qe-tU1"/>
                            <constraint firstItem="drM-BJ-Fq7" firstAttribute="top" secondItem="RQ5-S1-jmN" secondAttribute="bottom" constant="20" id="yIK-WI-AdD"/>
                            <constraint firstItem="drM-BJ-Fq7" firstAttribute="leading" secondItem="VLE-aX-i0y" secondAttribute="leading" id="yuR-zO-eei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UNi-Ei-anI"/>
                    <connections>
                        <outlet property="changeViewButton" destination="ULR-na-kGG" id="Tyi-Ra-JY4"/>
                        <outlet property="headerLabel" destination="2vs-Mr-fI7" id="gzQ-Jr-avd"/>
                        <outlet property="scnView" destination="RQ5-S1-jmN" id="Bko-Xb-O5a"/>
                        <outlet property="takeOffButton" destination="drM-BJ-Fq7" id="lkf-oF-IG8"/>
                        <segue destination="4cu-mg-f7Y" kind="presentation" identifier="takeOff" modalPresentationStyle="fullScreen" id="jz9-hn-pTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J82-mS-h9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8331.8840579710159" y="-457.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NW5-Oc-eT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b58-US-IYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tu-LX-RxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yc-aj-Qry" kind="relationship" relationship="rootViewController" id="Bk1-Wq-vrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RO-fp-i8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6968.115942028986" y="-504.24107142857139"/>
        </scene>
        <!--Where on Earth Do You Want To Go?-->
        <scene sceneID="8Yp-oW-lcl">
            <objects>
                <viewController storyboardIdentifier="alertWhereOnEarthDoYouWantToGo" title="Where on Earth Do You Want To Go?" id="Ipd-nn-3nw" customClass="WhereOnEarthSelectCollectionViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zF-th-a7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-4G-FyD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where on Earth do you want to go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOb-Kc-jzD">
                                        <rect key="frame" x="47.5" y="8" width="319.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gif-4x-6fN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-qE-YMe">
                                        <rect key="frame" x="20" y="88" width="374" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FNB-u5-0dw">
                                            <size key="itemSize" width="200" height="250"/>
                                            <size key="estimatedItemSize" width="200" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationIdentifier" id="0pO-N6-Tsf" customClass="LocationCollectionViewCell" customModule="Open_Space" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="200" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kkA-cM-47X">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-Si-Evy">
                                                            <rect key="frame" x="0.0" y="10" width="200" height="240"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-2f-8Pw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="dYI-2I-eVs"/>
                                                                        <constraint firstAttribute="width" constant="200" id="e2W-AA-CLw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3l-oR-Cq5">
                                                                    <rect key="frame" x="0.0" y="210" width="200" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Duh-VO-aNJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="O3l-oR-Cq5" secondAttribute="trailing" id="03y-p6-nnZ"/>
                                                                <constraint firstItem="O3l-oR-Cq5" firstAttribute="leading" secondItem="YzN-Si-Evy" secondAttribute="leading" id="bx4-7u-aXB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YzN-Si-Evy" firstAttribute="top" secondItem="kkA-cM-47X" secondAttribute="top" constant="10" id="7Je-SI-6rf"/>
                                                        <constraint firstAttribute="trailing" secondItem="YzN-Si-Evy" secondAttribute="trailing" id="LYv-fx-9dJ"/>
                                                        <constraint firstItem="YzN-Si-Evy" firstAttribute="leading" secondItem="kkA-cM-47X" secondAttribute="leading" id="jmY-Y2-V63"/>
                                                        <constraint firstAttribute="bottom" secondItem="YzN-Si-Evy" secondAttribute="bottom" id="xUI-AR-gPr"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="200" height="250"/>
                                                <connections>
                                                    <outlet property="cellImage" destination="1Wx-2f-8Pw" id="1Wv-sS-O6t"/>
                                                    <outlet property="cellLabel" destination="O3l-oR-Cq5" id="P3g-hd-I8F"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Ipd-nn-3nw" id="QWZ-jU-nvm"/>
                                            <outlet property="delegate" destination="Ipd-nn-3nw" id="lHL-Vv-0gY"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-Kw-QQv" customClass="MDCButton">
                                        <rect key="frame" x="20" y="762" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YcX-DJ-ubR"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel" destination="Ipd-nn-3nw" eventType="touchUpInside" id="aCa-Ki-O63"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JGb-qE-YMe" secondAttribute="bottom" constant="100" id="8WV-vf-ebz"/>
                                    <constraint firstItem="JGb-qE-YMe" firstAttribute="top" secondItem="AOb-Kc-jzD" secondAttribute="bottom" constant="20" id="LBc-fX-rkh"/>
                                    <constraint firstItem="AOb-Kc-jzD" firstAttribute="top" secondItem="c4j-4G-FyD" secondAttribute="topMargin" id="ME5-PS-I4p"/>
                                    <constraint firstItem="JGb-qE-YMe" firstAttribute="leading" secondItem="T0n-Kw-QQv" secondAttribute="leading" id="PhT-vx-3y6"/>
                                    <constraint firstItem="T0n-Kw-QQv" firstAttribute="top" secondItem="JGb-qE-YMe" secondAttribute="bottom" constant="20" id="QEb-Du-Izs"/>
                                    <constraint firstItem="JGb-qE-YMe" firstAttribute="top" secondItem="AOb-Kc-jzD" secondAttribute="bottom" constant="20" id="YwE-gr-qZA"/>
                                    <constraint firstItem="JGb-qE-YMe" firstAttribute="trailing" secondItem="T0n-Kw-QQv" secondAttribute="trailing" id="ZrB-xr-V9Y"/>
                                    <constraint firstItem="JGb-qE-YMe" firstAttribute="centerX" secondItem="AOb-Kc-jzD" secondAttribute="centerX" id="hms-X0-bxg"/>
                                    <constraint firstAttribute="trailing" secondItem="JGb-qE-YMe" secondAttribute="trailing" constant="20" id="iNE-lh-M20"/>
                                    <constraint firstItem="JGb-qE-YMe" firstAttribute="top" secondItem="AOb-Kc-jzD" secondAttribute="bottom" constant="20" id="lI6-2s-DxT"/>
                                    <constraint firstItem="JGb-qE-YMe" firstAttribute="leading" secondItem="c4j-4G-FyD" secondAttribute="leading" constant="20" id="os7-f7-qff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8RF-Yj-oE0"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="c4j-4G-FyD" firstAttribute="centerX" secondItem="3zF-th-a7K" secondAttribute="centerX" id="615-fo-s4T"/>
                            <constraint firstItem="c4j-4G-FyD" firstAttribute="leading" secondItem="8RF-Yj-oE0" secondAttribute="leading" id="RIr-dt-U5b"/>
                            <constraint firstItem="8RF-Yj-oE0" firstAttribute="trailing" secondItem="c4j-4G-FyD" secondAttribute="trailing" id="S0E-Yy-PZB"/>
                            <constraint firstItem="c4j-4G-FyD" firstAttribute="centerY" secondItem="3zF-th-a7K" secondAttribute="centerY" id="hUE-5T-MDH"/>
                            <constraint firstItem="c4j-4G-FyD" firstAttribute="top" secondItem="8RF-Yj-oE0" secondAttribute="top" id="uS0-76-6hV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2O-6E-N5A"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="T0n-Kw-QQv" id="21J-92-FEC"/>
                        <outlet property="collectionView" destination="JGb-qE-YMe" id="QjJ-av-oqx"/>
                        <outlet property="collectionViewFlowLayout" destination="FNB-u5-0dw" id="Pl8-sD-sqb"/>
                        <segue destination="9Rk-qS-0kB" kind="presentation" identifier="exploreEarth" modalPresentationStyle="fullScreen" id="R0G-66-DuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2x-Bs-Ykv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5465" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thk-9b-QC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Rk-qS-0kB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="clear" catalog="system" id="rdp-rI-G5B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGR-eV-JyE" kind="relationship" relationship="rootViewController" id="iOk-2v-edY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoL-UY-vPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-695"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2vs-Mr-fI7">
            <size key="intrinsicContentSize" width="470" height="31.5"/>
        </designable>
        <designable name="IT3-M6-xxO">
            <size key="intrinsicContentSize" width="371" height="31.5"/>
        </designable>
        <designable name="XeF-ym-5aq">
            <size key="intrinsicContentSize" width="368.5" height="31.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="67b-Hk-5Ts"/>
        <segue reference="3LN-Fm-zIv"/>
        <segue reference="fDk-qc-0Zv"/>
        <segue reference="ZYK-lD-fPd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="quasar.png" width="1041" height="586"/>
        <image name="sun.dust" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
