<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cu-mg-f7Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Game" id="BV1-FR-VrT" customClass="GameViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ah-VH-Hs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-Bc-blZ">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-s4-Txb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-8W-d84">
                                        <rect key="frame" x="0.0" y="34" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-U9-j7b" customClass="MDCButton">
                                                <rect key="frame" x="28" y="5" width="358" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="..."/>
                                                <connections>
                                                    <action selector="landButtonClicked" destination="BV1-FR-VrT" eventType="touchUpInside" id="k4P-Ao-FKO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="leading" secondItem="dhk-8W-d84" secondAttribute="leading" constant="28" id="0o0-Zn-ZlL"/>
                                            <constraint firstAttribute="bottom" secondItem="1qI-U9-j7b" secondAttribute="bottom" constant="5" id="AYg-Jh-W9R"/>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="centerX" secondItem="dhk-8W-d84" secondAttribute="centerX" id="eev-gq-kck"/>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="centerY" secondItem="dhk-8W-d84" secondAttribute="centerY" id="eyo-Z3-7wH"/>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="top" secondItem="dhk-8W-d84" secondAttribute="top" constant="5" id="zHB-GX-wh9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-J0-E9c">
                                        <rect key="frame" x="0.0" y="98" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-a3-AIJ" customClass="MDCButton">
                                                <rect key="frame" x="28" y="5" width="358" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="NAVIGATE TO ..."/>
                                                <connections>
                                                    <action selector="navigateToClicked" destination="BV1-FR-VrT" eventType="touchUpInside" id="2VE-0g-mFe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DPC-a3-AIJ" firstAttribute="centerX" secondItem="DHP-J0-E9c" secondAttribute="centerX" id="8Oq-1o-Yii"/>
                                            <constraint firstItem="DPC-a3-AIJ" firstAttribute="centerY" secondItem="DHP-J0-E9c" secondAttribute="centerY" id="B95-x9-zmi"/>
                                            <constraint firstAttribute="bottom" secondItem="DPC-a3-AIJ" secondAttribute="bottom" constant="5" id="ERn-2q-W9X"/>
                                            <constraint firstItem="DPC-a3-AIJ" firstAttribute="top" secondItem="DHP-J0-E9c" secondAttribute="top" constant="5" id="JMM-xL-NC2"/>
                                            <constraint firstItem="DPC-a3-AIJ" firstAttribute="leading" secondItem="DHP-J0-E9c" secondAttribute="leading" constant="28" id="OLX-qq-0R2"/>
                                        </constraints>
                                    </view>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-G8-uET">
                                        <rect key="frame" x="0.0" y="162" width="414" height="553"/>
                                    </sceneKitView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZA-l0-wHL" firstAttribute="trailing" secondItem="6Az-Bc-blZ" secondAttribute="trailing" id="6nU-tO-HUG"/>
                            <constraint firstItem="6Az-Bc-blZ" firstAttribute="top" secondItem="uZA-l0-wHL" secondAttribute="top" constant="10" id="Lao-44-mqD"/>
                            <constraint firstItem="6Az-Bc-blZ" firstAttribute="leading" secondItem="uZA-l0-wHL" secondAttribute="leading" id="hxl-VO-G1B"/>
                            <constraint firstItem="uZA-l0-wHL" firstAttribute="bottom" secondItem="6Az-Bc-blZ" secondAttribute="bottom" id="v60-KM-8aY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZA-l0-wHL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigation" image="sun.dust" catalog="system" id="Gzf-CG-Pf4" userLabel="Navigation"/>
                    <connections>
                        <outlet property="headerButton" destination="1qI-U9-j7b" id="C3V-mv-zdX"/>
                        <outlet property="headerButton2" destination="DPC-a3-AIJ" id="mFO-fF-SuK"/>
                        <outlet property="headerButton2View" destination="DHP-J0-E9c" id="HW4-ZZ-0AA"/>
                        <outlet property="headerButtonView" destination="dhk-8W-d84" id="lmG-Xo-aZH"/>
                        <outlet property="headerLabel" destination="BxG-s4-Txb" id="iud-lR-nq5"/>
                        <outlet property="scnView" destination="u9e-G8-uET" id="XCw-Ov-1i1"/>
                        <segue destination="hjN-gD-N3s" kind="presentation" identifier="selectShip" id="Ibv-0z-hje"/>
                        <segue destination="vG4-S1-hbb" kind="presentation" identifier="landOnMars" modalPresentationStyle="fullScreen" id="JMa-bL-d6Q"/>
                        <segue destination="32f-fL-zJD" kind="presentation" identifier="selectDestination" modalPresentationStyle="fullScreen" id="JNV-Sx-ib3"/>
                        <segue destination="JGR-eV-JyE" kind="presentation" identifier="goToBase" modalPresentationStyle="fullScreen" id="67b-Hk-5Ts"/>
                        <segue destination="r2S-AQ-5TL" kind="presentation" identifier="landOnEarth" modalPresentationStyle="fullScreen" id="wYm-Nz-ur2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="86"/>
        </scene>
        <!--Mars-->
        <scene sceneID="01v-20-zf0">
            <objects>
                <viewController title="Mars" id="Tx7-Uf-egN" customClass="MarsViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXU-MH-6eG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-3k-odO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-0C-Fzj">
                                <rect key="frame" x="0.0" y="108" width="414" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Mars! Where Do You Want To Go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-ym-5aq" customClass="PaddingLabel" customModule="Open_Space" customModuleProvider="target">
                                        <rect key="frame" x="22" y="0.0" width="370" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qdO-rn-J2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-IT-vpA" customClass="MDCButton">
                                        <rect key="frame" x="28" y="100" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cbz-z0-J1g"/>
                                        </constraints>
                                        <state key="normal" title="SPACEPORT: BUILD &amp; REPAIR SHIPS"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s13-Zs-hVV" customClass="MDCButton">
                                        <rect key="frame" x="28" y="170" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wne-Vm-tth"/>
                                        </constraints>
                                        <state key="normal" title="TRADING POST: BUY &amp; SELL GOODS"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-34-oAg" customClass="MDCButton">
                                        <rect key="frame" x="28" y="240" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aOD-yr-mIh"/>
                                        </constraints>
                                        <state key="normal" title="EXPLORE MARS"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iP9-IT-vpA" secondAttribute="trailing" constant="28" id="0TU-YX-ZPT"/>
                                    <constraint firstItem="XeF-ym-5aq" firstAttribute="centerX" secondItem="uGk-0C-Fzj" secondAttribute="centerX" id="5GR-nh-fxL"/>
                                    <constraint firstItem="35Y-34-oAg" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="Cqe-5S-Q3Y"/>
                                    <constraint firstItem="s13-Zs-hVV" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="MZG-6T-ZVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="s13-Zs-hVV" secondAttribute="trailing" constant="28" id="WAc-SJ-l1c"/>
                                    <constraint firstAttribute="trailing" secondItem="35Y-34-oAg" secondAttribute="trailing" constant="28" id="eTo-Sn-NZR"/>
                                    <constraint firstItem="iP9-IT-vpA" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="kO9-L8-E7C"/>
                                    <constraint firstItem="iP9-IT-vpA" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="pR3-Pz-rBL"/>
                                    <constraint firstAttribute="trailing" secondItem="iP9-IT-vpA" secondAttribute="trailing" constant="28" id="shd-Ba-sRe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-ms-FfK" customClass="MDCButton">
                                <rect key="frame" x="28" y="782" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JUn-vv-1qS"/>
                                </constraints>
                                <state key="normal" title="TAKE OFF"/>
                                <connections>
                                    <action selector="takeOffAction" destination="Tx7-Uf-egN" eventType="touchUpInside" id="uw8-0z-EHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="bottom" secondItem="nBS-ms-FfK" secondAttribute="bottom" constant="20" id="82k-eg-5ti"/>
                            <constraint firstItem="uGk-0C-Fzj" firstAttribute="top" secondItem="Trs-eh-ekj" secondAttribute="top" constant="20" id="Naq-fh-ucc"/>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="trailing" secondItem="uGk-0C-Fzj" secondAttribute="trailing" id="ObU-tp-q2v"/>
                            <constraint firstItem="1HM-3k-odO" firstAttribute="leading" secondItem="Trs-eh-ekj" secondAttribute="leading" id="ZrZ-hk-U85"/>
                            <constraint firstItem="nBS-ms-FfK" firstAttribute="leading" secondItem="Trs-eh-ekj" secondAttribute="leading" constant="28" id="g8U-b6-FUW"/>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="bottom" secondItem="1HM-3k-odO" secondAttribute="bottom" id="gYP-Nq-RZz"/>
                            <constraint firstItem="1HM-3k-odO" firstAttribute="top" secondItem="Trs-eh-ekj" secondAttribute="top" id="ibF-em-6Bw"/>
                            <constraint firstItem="nBS-ms-FfK" firstAttribute="centerX" secondItem="1HM-3k-odO" secondAttribute="centerX" id="rDc-NN-h20"/>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="trailing" secondItem="1HM-3k-odO" secondAttribute="trailing" id="rY5-bn-M3x"/>
                            <constraint firstItem="1HM-3k-odO" firstAttribute="centerX" secondItem="gXU-MH-6eG" secondAttribute="centerX" id="vuI-fh-Cqj"/>
                            <constraint firstItem="uGk-0C-Fzj" firstAttribute="leading" secondItem="Trs-eh-ekj" secondAttribute="leading" id="xen-R4-Fcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trs-eh-ekj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mars" id="TOV-nn-x7X"/>
                    <connections>
                        <outlet property="exploreButton" destination="35Y-34-oAg" id="xnO-hc-8Eu"/>
                        <outlet property="headerLabel" destination="XeF-ym-5aq" id="8Jx-9y-RF8"/>
                        <outlet property="scnView" destination="1HM-3k-odO" id="fsl-iu-kyR"/>
                        <outlet property="spaceportButton" destination="iP9-IT-vpA" id="elg-D6-Kyb"/>
                        <outlet property="takeOffButton" destination="nBS-ms-FfK" id="am8-B1-02N"/>
                        <outlet property="tradingPostButton" destination="s13-Zs-hVV" id="Ita-g8-NdN"/>
                        <segue destination="hjN-gD-N3s" kind="presentation" identifier="selectShip" id="a2K-Gh-aKu"/>
                        <segue destination="4cu-mg-f7Y" kind="presentation" identifier="takeOff" modalPresentationStyle="overFullScreen" id="rQs-aG-VQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rx-N6-s7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5128" y="-504"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="eNT-fy-uAL">
            <objects>
                <viewController title="Inventory" id="zN1-Qm-r2p" customClass="InventoryViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpV-cN-tyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Ss-88-bmh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="folder" catalog="system" id="ebT-ha-yyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZc-7r-Qls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="925"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="44I-5j-bbo">
            <objects>
                <viewController storyboardIdentifier="alert" id="hjN-gD-N3s" customClass="AlertViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRE-ux-Heq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Ship Do You Want To Control?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-ht-BXB">
                                <rect key="frame" x="44" y="20" width="326" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pxd-Nl-evg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-ZG-v2O">
                                <rect key="frame" x="56" y="88" width="302" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="xWe-HW-NdE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aka-AJ-9zj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shipIdentifier" id="nN1-gp-c5e">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bIM-DY-irF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-yg-5Pv" customClass="MDCButton">
                                <rect key="frame" x="183" y="627" width="48" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SC1-kh-IeD"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="hjN-gD-N3s" eventType="touchUpInside" id="qsy-vB-roq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FGH-ht-BXB" firstAttribute="top" secondItem="74G-KB-HNS" secondAttribute="top" constant="20" id="4m1-3f-1eT"/>
                            <constraint firstItem="1QN-ZG-v2O" firstAttribute="top" secondItem="FPK-yg-5Pv" secondAttribute="bottom" constant="-599" id="5Wy-lq-fnG"/>
                            <constraint firstItem="1QN-ZG-v2O" firstAttribute="centerX" secondItem="FGH-ht-BXB" secondAttribute="centerX" id="FqQ-pz-ps8"/>
                            <constraint firstItem="1QN-ZG-v2O" firstAttribute="centerX" secondItem="FPK-yg-5Pv" secondAttribute="centerX" id="SBO-wf-gM3"/>
                            <constraint firstItem="1QN-ZG-v2O" firstAttribute="leading" secondItem="74G-KB-HNS" secondAttribute="leading" constant="56" id="YGJ-EO-G5n"/>
                            <constraint firstItem="FPK-yg-5Pv" firstAttribute="top" secondItem="FGH-ht-BXB" secondAttribute="bottom" constant="547" id="eSf-Pq-wni"/>
                            <constraint firstItem="1QN-ZG-v2O" firstAttribute="top" secondItem="FPK-yg-5Pv" secondAttribute="bottom" constant="-599" id="pts-Ej-yZ9"/>
                            <constraint firstItem="FGH-ht-BXB" firstAttribute="leading" secondItem="74G-KB-HNS" secondAttribute="leading" constant="44" id="qDp-wx-HGf"/>
                            <constraint firstItem="FGH-ht-BXB" firstAttribute="centerX" secondItem="HRE-ux-Heq" secondAttribute="centerX" id="uBw-Cd-x3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74G-KB-HNS"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWE-NS-sZ2"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="FPK-yg-5Pv" id="Cc9-YW-C5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWU-80-sas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="389"/>
        </scene>
        <!--Nav Game Controller-->
        <scene sceneID="nNH-s1-tGJ">
            <objects>
                <navigationController title="Nav Game Controller" automaticallyAdjustsScrollViewInsets="NO" id="4cu-mg-f7Y" customClass="NavGameController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JlS-ao-B5o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdS-nO-eor">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnq-Zf-tnl" kind="relationship" relationship="rootViewController" id="bvr-VN-IOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI7-Vn-DKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="87"/>
        </scene>
        <!--Explore Earth Scene View Controller-->
        <scene sceneID="8dh-Gn-2kJ">
            <objects>
                <viewController id="JGR-eV-JyE" customClass="ExploreEarthSceneViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8w-OW-MG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NU-7n-LU8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bWf-kG-hid" firstAttribute="bottom" secondItem="1NU-7n-LU8" secondAttribute="bottom" id="gss-v3-T2W"/>
                            <constraint firstItem="bWf-kG-hid" firstAttribute="trailing" secondItem="1NU-7n-LU8" secondAttribute="trailing" id="k7k-g7-2Df"/>
                            <constraint firstItem="1NU-7n-LU8" firstAttribute="top" secondItem="bWf-kG-hid" secondAttribute="top" id="mdz-e7-7oF"/>
                            <constraint firstItem="1NU-7n-LU8" firstAttribute="leading" secondItem="bWf-kG-hid" secondAttribute="leading" id="oEb-Yn-Egx"/>
                            <constraint firstItem="1NU-7n-LU8" firstAttribute="centerX" secondItem="j8w-OW-MG8" secondAttribute="centerX" id="wFx-56-a4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWf-kG-hid"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="1NU-7n-LU8" id="cv9-vu-JcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyU-9R-4YY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="-544"/>
        </scene>
        <!--Ship A-->
        <scene sceneID="AtW-Wt-eXI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jnq-Zf-tnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ship A" id="MAJ-KG-47G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8n0-IB-umb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="z8O-yY-5eS"/>
                        <segue destination="zN1-Qm-r2p" kind="relationship" relationship="viewControllers" id="IVr-JJ-1Yf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc5-Hg-bTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.75" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtF-rl-tq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vG4-S1-hbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZmK-3T-stl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tx7-Uf-egN" kind="relationship" relationship="rootViewController" id="YOT-JB-gTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0N-G6-edg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="-504"/>
        </scene>
        <!--Earth View Controller-->
        <scene sceneID="HX3-a7-kr1">
            <objects>
                <viewController id="J0M-22-PC3" customClass="EarthViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO7-cM-56Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-cN-zkr">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-Dg-CTU">
                                <rect key="frame" x="27.5" y="108" width="359" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Earth! Where Do You Want To Go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT3-M6-xxO" customClass="PaddingLabel" customModule="Open_Space" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wje-nH-mFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-Lg-Woz" customClass="MDCButton">
                                        <rect key="frame" x="28" y="100" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="enX-y6-AST"/>
                                        </constraints>
                                        <state key="normal" title="Explore Earth"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IT3-M6-xxO" firstAttribute="centerX" secondItem="RFR-Dg-CTU" secondAttribute="centerX" id="0ae-XZ-I9N"/>
                                    <constraint firstAttribute="trailing" secondItem="QOQ-Lg-Woz" secondAttribute="trailing" constant="28" id="DpU-mc-iqK"/>
                                    <constraint firstItem="QOQ-Lg-Woz" firstAttribute="leading" secondItem="RFR-Dg-CTU" secondAttribute="leading" constant="28" id="yy3-iq-fN6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-Ib-MSv" customClass="MDCButton">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l5G-R3-HUa"/>
                                </constraints>
                                <state key="normal" title="TAKE OFF"/>
                                <connections>
                                    <action selector="takeOffAction" destination="J0M-22-PC3" eventType="touchUpInside" id="8US-br-Dyw"/>
                                    <action selector="takeOffAction" destination="Tx7-Uf-egN" eventType="touchUpInside" id="Zgz-Oz-mUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RFR-Dg-CTU" firstAttribute="centerX" secondItem="RO7-cM-56Z" secondAttribute="centerX" id="0sC-mS-Nb7"/>
                            <constraint firstItem="v8V-Ib-MSv" firstAttribute="top" secondItem="3Z3-cN-zkr" secondAttribute="bottom" id="5ZS-iD-nEk"/>
                            <constraint firstItem="v8V-Ib-MSv" firstAttribute="leading" secondItem="O9E-uD-wZb" secondAttribute="leading" constant="20" id="CMZ-5I-v63"/>
                            <constraint firstItem="O9E-uD-wZb" firstAttribute="trailing" secondItem="3Z3-cN-zkr" secondAttribute="trailing" id="G2G-FN-law"/>
                            <constraint firstItem="3Z3-cN-zkr" firstAttribute="leading" secondItem="O9E-uD-wZb" secondAttribute="leading" id="Gle-Ch-7wt"/>
                            <constraint firstItem="3Z3-cN-zkr" firstAttribute="top" secondItem="O9E-uD-wZb" secondAttribute="top" id="ajy-C4-dV4"/>
                            <constraint firstItem="v8V-Ib-MSv" firstAttribute="bottom" secondItem="O9E-uD-wZb" secondAttribute="bottom" id="gGG-8d-BaG"/>
                            <constraint firstItem="v8V-Ib-MSv" firstAttribute="centerX" secondItem="RO7-cM-56Z" secondAttribute="centerX" id="qdv-IE-OyL"/>
                            <constraint firstItem="RFR-Dg-CTU" firstAttribute="top" secondItem="O9E-uD-wZb" secondAttribute="top" constant="20" id="vHR-dx-GWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9E-uD-wZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="bXp-Tq-Jga"/>
                    <connections>
                        <outlet property="exploreButton" destination="QOQ-Lg-Woz" id="AEG-to-COx"/>
                        <outlet property="headerLabel" destination="IT3-M6-xxO" id="AFP-OC-rZR"/>
                        <outlet property="scnView" destination="3Z3-cN-zkr" id="WBK-Hx-jhW"/>
                        <outlet property="takeOffButton" destination="v8V-Ib-MSv" id="XoH-xB-lny"/>
                        <segue destination="4cu-mg-f7Y" kind="presentation" identifier="takeOff" id="XCF-Mg-a4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkE-B2-w4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4532" y="388"/>
        </scene>
        <!--Where Do You Want To Go?-->
        <scene sceneID="CRh-oW-hmb">
            <objects>
                <viewController storyboardIdentifier="alertWhereDoYouWantToGo" title="Where Do You Want To Go?" id="32f-fL-zJD" customClass="SelectLocationViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR2-tR-zyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-cq-epi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Do You Want To Go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-fd-oa6">
                                        <rect key="frame" x="82.5" y="8" width="249.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aGB-WD-vE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UID-EJ-Yvy">
                                        <rect key="frame" x="20" y="88" width="374" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hF-fE-YZQ">
                                            <size key="itemSize" width="200" height="250"/>
                                            <size key="estimatedItemSize" width="200" height="250"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationIdentifier" id="aBd-Sk-dPE" customClass="LocationCollectionViewCell" customModule="Open_Space" customModuleProvider="target">
                                                <rect key="frame" x="87" y="0.0" width="200" height="250"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jAH-9r-mqx">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-0g-oN6">
                                                            <rect key="frame" x="0.0" y="10" width="200" height="240"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-ZP-lWi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="rQf-vS-c1X"/>
                                                                        <constraint firstAttribute="height" constant="200" id="vpj-U1-LEg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymz-Cb-uvP">
                                                                    <rect key="frame" x="0.0" y="210" width="200" height="30"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="BBX-vl-heG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ymz-Cb-uvP" secondAttribute="trailing" id="17i-za-12s"/>
                                                                <constraint firstItem="ymz-Cb-uvP" firstAttribute="leading" secondItem="xcH-0g-oN6" secondAttribute="leading" id="Cer-EQ-aKo"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xcH-0g-oN6" secondAttribute="bottom" id="3y5-1W-hfk"/>
                                                        <constraint firstItem="xcH-0g-oN6" firstAttribute="leading" secondItem="jAH-9r-mqx" secondAttribute="leading" id="AU5-rP-HIW"/>
                                                        <constraint firstAttribute="trailing" secondItem="xcH-0g-oN6" secondAttribute="trailing" id="H4Z-12-Kgs"/>
                                                        <constraint firstItem="xcH-0g-oN6" firstAttribute="top" secondItem="jAH-9r-mqx" secondAttribute="top" constant="10" id="ykq-fV-IZX"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="200" height="250"/>
                                                <connections>
                                                    <outlet property="cellImage" destination="uoT-ZP-lWi" id="btw-vF-kuJ"/>
                                                    <outlet property="cellLabel" destination="ymz-Cb-uvP" id="IOy-WS-XG4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="32f-fL-zJD" id="Ruh-d6-l6H"/>
                                            <outlet property="delegate" destination="32f-fL-zJD" id="3yA-T3-1FM"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-p7-VXC" customClass="MDCButton">
                                        <rect key="frame" x="20" y="762" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N2M-aE-STD"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="4cu-mg-f7Y" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="vGV-oN-c1J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="top" secondItem="vHc-fd-oa6" secondAttribute="bottom" constant="20" id="Bmk-fj-W9Y"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="trailing" secondItem="CJu-p7-VXC" secondAttribute="trailing" id="L6T-V4-0tO"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="top" secondItem="vHc-fd-oa6" secondAttribute="bottom" constant="20" id="LIv-7V-idx"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="leading" secondItem="F8W-cq-epi" secondAttribute="leading" constant="20" id="Mca-x2-0dy"/>
                                    <constraint firstItem="CJu-p7-VXC" firstAttribute="top" secondItem="UID-EJ-Yvy" secondAttribute="bottom" constant="20" id="Pft-wl-Ny6"/>
                                    <constraint firstItem="vHc-fd-oa6" firstAttribute="top" secondItem="F8W-cq-epi" secondAttribute="topMargin" id="Yhs-Tp-spb"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="centerX" secondItem="vHc-fd-oa6" secondAttribute="centerX" id="ank-62-8zb"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="leading" secondItem="CJu-p7-VXC" secondAttribute="leading" id="iE3-eu-x6k"/>
                                    <constraint firstAttribute="bottom" secondItem="UID-EJ-Yvy" secondAttribute="bottom" constant="100" id="lkA-79-G72"/>
                                    <constraint firstItem="UID-EJ-Yvy" firstAttribute="top" secondItem="vHc-fd-oa6" secondAttribute="bottom" constant="20" id="q4u-kA-uSF"/>
                                    <constraint firstAttribute="trailing" secondItem="UID-EJ-Yvy" secondAttribute="trailing" constant="20" id="rui-Qr-krc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8W-cq-epi" firstAttribute="centerX" secondItem="GR2-tR-zyE" secondAttribute="centerX" id="JJ7-VJ-OOJ"/>
                            <constraint firstItem="F8W-cq-epi" firstAttribute="top" secondItem="uLq-mR-3fX" secondAttribute="top" id="PMh-aX-XW7"/>
                            <constraint firstItem="F8W-cq-epi" firstAttribute="centerY" secondItem="GR2-tR-zyE" secondAttribute="centerY" id="cDh-Zg-0or"/>
                            <constraint firstItem="uLq-mR-3fX" firstAttribute="trailing" secondItem="F8W-cq-epi" secondAttribute="trailing" id="deK-uR-k8i"/>
                            <constraint firstItem="F8W-cq-epi" firstAttribute="leading" secondItem="uLq-mR-3fX" secondAttribute="leading" id="eC8-dk-TDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLq-mR-3fX"/>
                    </view>
                    <navigationItem key="navigationItem" id="xA2-pk-32g"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="CJu-p7-VXC" id="Tqe-X2-eII"/>
                        <outlet property="collectionView" destination="UID-EJ-Yvy" id="Bld-UW-NUD"/>
                        <outlet property="collectionViewFlowLayout" destination="9hF-fE-YZQ" id="Ev6-ru-qaf"/>
                        <segue destination="4cu-mg-f7Y" kind="presentation" identifier="goToGame" modalPresentationStyle="fullScreen" id="XiJ-tA-caf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27F-SZ-z6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.08695652173924" y="551.11607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1Y-Gk-wWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2S-AQ-5TL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJo-8M-aWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0M-22-PC3" kind="relationship" relationship="rootViewController" id="IdK-sq-0gW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wd-QX-WS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="sun.dust" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rQs-aG-VQ2"/>
        <segue reference="a2K-Gh-aKu"/>
    </inferredMetricsTieBreakers>
</document>
