<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cu-mg-f7Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ah-VH-Hs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-Bc-blZ">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-s4-Txb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-8W-d84">
                                        <rect key="frame" x="0.0" y="34" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-U9-j7b" customClass="MDCButton">
                                                <rect key="frame" x="28" y="5" width="358" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Land on Mars"/>
                                                <connections>
                                                    <action selector="headerButtonClicked" destination="BV1-FR-VrT" eventType="touchUpInside" id="Hq8-mv-L7c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="leading" secondItem="dhk-8W-d84" secondAttribute="leading" constant="28" id="0o0-Zn-ZlL"/>
                                            <constraint firstAttribute="bottom" secondItem="1qI-U9-j7b" secondAttribute="bottom" constant="5" id="AYg-Jh-W9R"/>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="centerX" secondItem="dhk-8W-d84" secondAttribute="centerX" id="eev-gq-kck"/>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="centerY" secondItem="dhk-8W-d84" secondAttribute="centerY" id="eyo-Z3-7wH"/>
                                            <constraint firstItem="1qI-U9-j7b" firstAttribute="top" secondItem="dhk-8W-d84" secondAttribute="top" constant="5" id="zHB-GX-wh9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-J0-E9c">
                                        <rect key="frame" x="0.0" y="98" width="414" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-a3-AIJ" customClass="MDCButton">
                                                <rect key="frame" x="28" y="5" width="358" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Navigate To..."/>
                                                <connections>
                                                    <action selector="headerButton2Clicked" destination="BV1-FR-VrT" eventType="touchUpInside" id="rF1-eY-Qu0"/>
                                                    <action selector="headerButtonClicked" destination="BV1-FR-VrT" eventType="touchUpInside" id="riB-Ze-Jbt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DPC-a3-AIJ" firstAttribute="centerX" secondItem="DHP-J0-E9c" secondAttribute="centerX" id="8Oq-1o-Yii"/>
                                            <constraint firstItem="DPC-a3-AIJ" firstAttribute="centerY" secondItem="DHP-J0-E9c" secondAttribute="centerY" id="B95-x9-zmi"/>
                                            <constraint firstAttribute="bottom" secondItem="DPC-a3-AIJ" secondAttribute="bottom" constant="5" id="ERn-2q-W9X"/>
                                            <constraint firstItem="DPC-a3-AIJ" firstAttribute="top" secondItem="DHP-J0-E9c" secondAttribute="top" constant="5" id="JMM-xL-NC2"/>
                                            <constraint firstItem="DPC-a3-AIJ" firstAttribute="leading" secondItem="DHP-J0-E9c" secondAttribute="leading" constant="28" id="OLX-qq-0R2"/>
                                        </constraints>
                                    </view>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-G8-uET">
                                        <rect key="frame" x="0.0" y="162" width="414" height="553"/>
                                    </sceneKitView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZA-l0-wHL" firstAttribute="trailing" secondItem="6Az-Bc-blZ" secondAttribute="trailing" id="6nU-tO-HUG"/>
                            <constraint firstItem="6Az-Bc-blZ" firstAttribute="top" secondItem="uZA-l0-wHL" secondAttribute="top" constant="10" id="Lao-44-mqD"/>
                            <constraint firstItem="6Az-Bc-blZ" firstAttribute="leading" secondItem="uZA-l0-wHL" secondAttribute="leading" id="hxl-VO-G1B"/>
                            <constraint firstItem="uZA-l0-wHL" firstAttribute="bottom" secondItem="6Az-Bc-blZ" secondAttribute="bottom" id="v60-KM-8aY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZA-l0-wHL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Navigation" image="sun.dust" catalog="system" id="Gzf-CG-Pf4" userLabel="Navigation"/>
                    <connections>
                        <outlet property="headerButton" destination="1qI-U9-j7b" id="C3V-mv-zdX"/>
                        <outlet property="headerButton2" destination="DPC-a3-AIJ" id="mFO-fF-SuK"/>
                        <outlet property="headerButton2View" destination="DHP-J0-E9c" id="HW4-ZZ-0AA"/>
                        <outlet property="headerButtonView" destination="dhk-8W-d84" id="lmG-Xo-aZH"/>
                        <outlet property="headerLabel" destination="BxG-s4-Txb" id="iud-lR-nq5"/>
                        <outlet property="scnView" destination="u9e-G8-uET" id="XCw-Ov-1i1"/>
                        <segue destination="hjN-gD-N3s" kind="presentation" identifier="selectShip" id="Ibv-0z-hje"/>
                        <segue destination="vG4-S1-hbb" kind="presentation" identifier="landOnMars" modalPresentationStyle="fullScreen" id="JMa-bL-d6Q"/>
                        <segue destination="32f-fL-zJD" kind="presentation" identifier="selectDestination" id="JNV-Sx-ib3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="86"/>
        </scene>
        <!--Mars-->
        <scene sceneID="01v-20-zf0">
            <objects>
                <viewController title="Mars" id="Tx7-Uf-egN" customClass="MarsViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXU-MH-6eG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-3k-odO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-0C-Fzj">
                                <rect key="frame" x="0.0" y="108" width="414" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Mars! Where Do You Want To Go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-ym-5aq" customClass="PaddingLabel" customModule="Open_Space" customModuleProvider="target">
                                        <rect key="frame" x="22" y="0.0" width="370" height="80"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="qdO-rn-J2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-IT-vpA" customClass="MDCButton">
                                        <rect key="frame" x="28" y="100" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cbz-z0-J1g"/>
                                        </constraints>
                                        <state key="normal" title="Spaceport: Build &amp; Repair Ships"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s13-Zs-hVV" customClass="MDCButton">
                                        <rect key="frame" x="28" y="170" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wne-Vm-tth"/>
                                        </constraints>
                                        <state key="normal" title="Trading Post: Buy &amp; Sell Goods"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35Y-34-oAg" customClass="MDCButton">
                                        <rect key="frame" x="28" y="240" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aOD-yr-mIh"/>
                                        </constraints>
                                        <state key="normal" title="Explore: Find Resources"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iP9-IT-vpA" secondAttribute="trailing" constant="28" id="0TU-YX-ZPT"/>
                                    <constraint firstItem="XeF-ym-5aq" firstAttribute="centerX" secondItem="uGk-0C-Fzj" secondAttribute="centerX" id="5GR-nh-fxL"/>
                                    <constraint firstItem="35Y-34-oAg" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="Cqe-5S-Q3Y"/>
                                    <constraint firstItem="s13-Zs-hVV" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="MZG-6T-ZVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="s13-Zs-hVV" secondAttribute="trailing" constant="28" id="WAc-SJ-l1c"/>
                                    <constraint firstAttribute="trailing" secondItem="35Y-34-oAg" secondAttribute="trailing" constant="28" id="eTo-Sn-NZR"/>
                                    <constraint firstItem="iP9-IT-vpA" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="kO9-L8-E7C"/>
                                    <constraint firstItem="iP9-IT-vpA" firstAttribute="leading" secondItem="uGk-0C-Fzj" secondAttribute="leading" constant="28" id="pR3-Pz-rBL"/>
                                    <constraint firstAttribute="trailing" secondItem="iP9-IT-vpA" secondAttribute="trailing" constant="28" id="shd-Ba-sRe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-ms-FfK" customClass="MDCButton">
                                <rect key="frame" x="28" y="782" width="358" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JUn-vv-1qS"/>
                                </constraints>
                                <state key="normal" title="Take Off"/>
                                <connections>
                                    <action selector="takeOffAction" destination="Tx7-Uf-egN" eventType="touchUpInside" id="uw8-0z-EHQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="bottom" secondItem="nBS-ms-FfK" secondAttribute="bottom" constant="20" id="82k-eg-5ti"/>
                            <constraint firstItem="uGk-0C-Fzj" firstAttribute="top" secondItem="Trs-eh-ekj" secondAttribute="top" constant="20" id="Naq-fh-ucc"/>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="trailing" secondItem="uGk-0C-Fzj" secondAttribute="trailing" id="ObU-tp-q2v"/>
                            <constraint firstItem="1HM-3k-odO" firstAttribute="leading" secondItem="Trs-eh-ekj" secondAttribute="leading" id="ZrZ-hk-U85"/>
                            <constraint firstItem="nBS-ms-FfK" firstAttribute="leading" secondItem="Trs-eh-ekj" secondAttribute="leading" constant="28" id="g8U-b6-FUW"/>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="bottom" secondItem="1HM-3k-odO" secondAttribute="bottom" id="gYP-Nq-RZz"/>
                            <constraint firstItem="1HM-3k-odO" firstAttribute="top" secondItem="Trs-eh-ekj" secondAttribute="top" id="ibF-em-6Bw"/>
                            <constraint firstItem="nBS-ms-FfK" firstAttribute="centerX" secondItem="1HM-3k-odO" secondAttribute="centerX" id="rDc-NN-h20"/>
                            <constraint firstItem="Trs-eh-ekj" firstAttribute="trailing" secondItem="1HM-3k-odO" secondAttribute="trailing" id="rY5-bn-M3x"/>
                            <constraint firstItem="1HM-3k-odO" firstAttribute="centerX" secondItem="gXU-MH-6eG" secondAttribute="centerX" id="vuI-fh-Cqj"/>
                            <constraint firstItem="uGk-0C-Fzj" firstAttribute="leading" secondItem="Trs-eh-ekj" secondAttribute="leading" id="xen-R4-Fcd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trs-eh-ekj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mars" id="TOV-nn-x7X"/>
                    <connections>
                        <outlet property="exploreButton" destination="35Y-34-oAg" id="xnO-hc-8Eu"/>
                        <outlet property="headerLabel" destination="XeF-ym-5aq" id="8Jx-9y-RF8"/>
                        <outlet property="scnView" destination="1HM-3k-odO" id="fsl-iu-kyR"/>
                        <outlet property="spaceportButton" destination="iP9-IT-vpA" id="elg-D6-Kyb"/>
                        <outlet property="takeOffButton" destination="nBS-ms-FfK" id="am8-B1-02N"/>
                        <outlet property="tradingPostButton" destination="s13-Zs-hVV" id="Ita-g8-NdN"/>
                        <segue destination="hjN-gD-N3s" kind="presentation" identifier="selectShip" id="a2K-Gh-aKu"/>
                        <segue destination="4cu-mg-f7Y" kind="presentation" identifier="takeOff" modalPresentationStyle="fullScreen" id="rQs-aG-VQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rx-N6-s7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5128" y="-504"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="eNT-fy-uAL">
            <objects>
                <viewController title="Inventory" id="zN1-Qm-r2p" customClass="InventoryViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpV-cN-tyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Ss-88-bmh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="folder" catalog="system" id="ebT-ha-yyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZc-7r-Qls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="925"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="44I-5j-bbo">
            <objects>
                <viewController storyboardIdentifier="alert" id="hjN-gD-N3s" customClass="AlertViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRE-ux-Heq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DXM-bR-i7A">
                                <rect key="frame" x="5" y="20" width="404" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Ship Do You Want To Control?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-ht-BXB">
                                        <rect key="frame" x="40" y="0.0" width="324.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pxd-Nl-evg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-ZG-v2O">
                                        <rect key="frame" x="51" y="60" width="302" height="682"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aka-AJ-9zj">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shipIdentifier" id="SFe-PQ-tVa">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7in-2h-1xk">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-yg-5Pv" customClass="MDCButton">
                                        <rect key="frame" x="28" y="742" width="348" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SC1-kh-IeD"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="hjN-gD-N3s" eventType="touchUpInside" id="qsy-vB-roq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FPK-yg-5Pv" secondAttribute="trailing" constant="28" id="7pj-Gg-jB0"/>
                                    <constraint firstItem="FPK-yg-5Pv" firstAttribute="leading" secondItem="DXM-bR-i7A" secondAttribute="leading" constant="28" id="Brk-pD-XRv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DXM-bR-i7A" firstAttribute="top" secondItem="74G-KB-HNS" secondAttribute="top" constant="20" id="GEe-xd-LE1"/>
                            <constraint firstAttribute="bottom" secondItem="DXM-bR-i7A" secondAttribute="bottom" constant="20" id="JPQ-Ns-akK"/>
                            <constraint firstItem="74G-KB-HNS" firstAttribute="trailing" secondItem="DXM-bR-i7A" secondAttribute="trailing" constant="5" id="RL7-5u-ie2"/>
                            <constraint firstItem="DXM-bR-i7A" firstAttribute="centerY" secondItem="HRE-ux-Heq" secondAttribute="centerY" id="Ur1-Jv-ZeA"/>
                            <constraint firstItem="DXM-bR-i7A" firstAttribute="leading" secondItem="74G-KB-HNS" secondAttribute="leading" constant="5" id="fGK-2V-hu4"/>
                            <constraint firstItem="DXM-bR-i7A" firstAttribute="centerX" secondItem="HRE-ux-Heq" secondAttribute="centerX" id="nP1-JO-uq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74G-KB-HNS"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWE-NS-sZ2"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="FPK-yg-5Pv" id="Cc9-YW-C5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWU-80-sas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNH-s1-tGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cu-mg-f7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdS-nO-eor">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnq-Zf-tnl" kind="relationship" relationship="rootViewController" id="bvr-VN-IOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mI7-Vn-DKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="87"/>
        </scene>
        <!--Ship A-->
        <scene sceneID="AtW-Wt-eXI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jnq-Zf-tnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ship A" id="MAJ-KG-47G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8n0-IB-umb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="z8O-yY-5eS"/>
                        <segue destination="zN1-Qm-r2p" kind="relationship" relationship="viewControllers" id="IVr-JJ-1Yf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc5-Hg-bTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.75" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtF-rl-tq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vG4-S1-hbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZmK-3T-stl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tx7-Uf-egN" kind="relationship" relationship="rootViewController" id="YOT-JB-gTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0N-G6-edg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="-504"/>
        </scene>
        <!--Where Do You Want To Go?-->
        <scene sceneID="CRh-oW-hmb">
            <objects>
                <viewController storyboardIdentifier="alertWhereDoYouWantToGo" title="Where Do You Want To Go?" id="32f-fL-zJD" customClass="AlertViewController" customModule="Open_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR2-tR-zyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-Hv-9Wc">
                                <rect key="frame" x="5" y="20" width="404" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Do You Want To Go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-fd-oa6">
                                        <rect key="frame" x="77.5" y="0.0" width="249.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aGB-WD-vE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UID-EJ-Yvy">
                                        <rect key="frame" x="51" y="60" width="302" height="682"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9hF-fE-YZQ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shipIdentifier" id="w8W-sg-uiN">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IS0-b8-hg4">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJu-p7-VXC" customClass="MDCButton">
                                        <rect key="frame" x="28" y="742" width="348" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="N2M-aE-STD"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="32f-fL-zJD" eventType="touchUpInside" id="ei0-Wa-Qus"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CJu-p7-VXC" secondAttribute="trailing" constant="28" id="7Hr-hm-le6"/>
                                    <constraint firstItem="CJu-p7-VXC" firstAttribute="leading" secondItem="WTc-Hv-9Wc" secondAttribute="leading" constant="28" id="gho-g8-7gx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTc-Hv-9Wc" firstAttribute="centerX" secondItem="GR2-tR-zyE" secondAttribute="centerX" id="0Es-bZ-Qhp"/>
                            <constraint firstItem="WTc-Hv-9Wc" firstAttribute="centerY" secondItem="GR2-tR-zyE" secondAttribute="centerY" id="1Xb-ly-ivo"/>
                            <constraint firstAttribute="bottom" secondItem="WTc-Hv-9Wc" secondAttribute="bottom" constant="20" id="Hq2-Sy-7C8"/>
                            <constraint firstItem="uLq-mR-3fX" firstAttribute="trailing" secondItem="WTc-Hv-9Wc" secondAttribute="trailing" constant="5" id="PV6-wD-QVa"/>
                            <constraint firstItem="WTc-Hv-9Wc" firstAttribute="top" secondItem="uLq-mR-3fX" secondAttribute="top" constant="20" id="p18-Nw-GZX"/>
                            <constraint firstItem="WTc-Hv-9Wc" firstAttribute="leading" secondItem="uLq-mR-3fX" secondAttribute="leading" constant="5" id="tWA-Og-sUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLq-mR-3fX"/>
                    </view>
                    <navigationItem key="navigationItem" id="xA2-pk-32g"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="CJu-p7-VXC" id="Tqe-X2-eII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27F-SZ-z6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="552"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="sun.dust" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a2K-Gh-aKu"/>
    </inferredMetricsTieBreakers>
</document>
